#personal token
token=
#URL of SonarQube server
sonar.url=https://sonarqube.webratio.com
#path to Sonar Scanner folder: C:\\<...>\\sonar-scanner-xxx-xxx
scanner.path=
#path to OWASP dependency-check folder: C:\\<...>\\dependency-check
odc.scanner.home=
#java file to use with OWASP dependency check. Version required has to be at least 1.8
odc.java.home=C:\\Program Files\\Java\\jdk1.8.0_321\\bin\\java
#temp folder for storing OWASP reports
odc.report.out=